<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
  <title> Other places you can learn about me.</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body id = "galleries">
   <header>
    <nav>
	  <ul>		  
      <li><a href="index.html">Home Page</a> </li>
        <li><a href="resume.html">Resume</a> </li>
      <li><a href="#">Gallery</a> </li>
      <li><a href="presentation.html">Presentation</a></li>
	  </ul>
	</nav>
  </header>
	<h1> It takes an audiophile to detect the difference between the two melodies. </h1>
<audio src="media/audio/song.mp3" controls=""  loop="">
  </audio>   
	<div>
  <h2>A COLLECTION OF QUOTES I MADE</h2>
  <section id = 'quoted'> <p> <q> "You respect what a person can do for you. You fear what a person can do to you." </q> </p>
  <p> <q>"If I lived my life the way my mother wanted me to, I would be a multimillionaire with a mansion and a yacht. 
    If I lived my life the way my preacher wanted me to, I would be engaged and in a seminary. If I lived my life the way my boss wanted
    me to, I would wash dishes forever. If I lived my life the way my cousins wanted me to, I would own a massive video game collection."</q>	</p> 
  <p> <q>"the IRS cannot tax friendships. Thieves cannot steal your connections away from you." </q> </p>
  <p>  <q>"There are only two types of fashion in America, clothes only women wear, and clothes everyone wears." </q>	</p>
  <p>  <q> "The more wealth you have, the less people care where you're from or how you look." </q> </p>
<p> <q> "Back in March, me and my church buddies were eating dinner at Panera Bread like we usually do. The focus of discussion was the impact
	of social media on politics. Glen pointed out that the reason some people are so invested in politics nowadays is that they have
	nothing else going on in their lives, so they give their life meaning by attaching themselves to a greater cause. Months later,
	I realize what Glen said fully applies to me. I never had any permanent friends, I am an above average student with below average
	attributes like Autism, bad eyesight, and Sciatica. All of my romantic relationships are short-lived and I don't particularly care
	to devote my life to a profession since I am not obsessed with money. Instead, I have made a timeline of things I want to contribute
	to the future like prison ministry and reform, inventing eye prosthetics, and reuniting the Western and Eastern Orthodox Churches.
	Most people in life dedicate their lives to a family or a career. I decided to take a third option. </q> </p>
	  
<p> <q> Sadly, I know exactly how the free blacks in 19th century America felt. Seeing so many members of your race suffer in bondage 
	while you walk around unmolested. People thinking you are a criminal/slave because a large number of black men they have seen
	are criminals/slaves. Deathly afraid that one day you will end up like all the other blacks and have your freedom taken away.
	Slavery never ended, the only difference is that the plantation is now called prison. </q> </p>
	  
<p> <q> I recieved my first kiss when I was seven years old. In order to annoy me, a blonde girl around my age and future homecoming queen 
	smooched me on the lips. Me and the girl remained friends for years but we eventually went our seperate ways. In high school, I 
	obtained "street cred" for having my first kiss with a hottie at such a young age, but when I really think about it, those few
	seconds of experience had about as much impact on my life as a gnat's fart. The kiss didn't really develop our relationship,
	nor did it make me a better or different person in anyway. I came to the realization that even though I could lose my virginity 
	by sleeping with a hooker or something like that, I would be more or less the exact same person several months after the fact.
	Some lonely people think of virginity as a burden,  but I think of it as information not any more relevant than a person's bloodtype. </q> </p>
		</section>
	</div>	
	<div>	<section>
	<h3>PHOTOS OF MY WORK </h3>	
	<h4> Gofundme </h4>
	<img class="social" src="media/galleria/Fund.jpg" title = 'https://www.gofundme.com/Eyedea' alt="My Gofundme Page">
		<h4>Facebook </h4>
	<img class="social" src = "media/galleria/Book.jpg" title = 'https://www.facebook.com/jamkid23' alt="My Facebook Page">
	<h4> Handshake </h4>
	<img class="social" src="media/galleria/Shake.jpg" title = 'https://iit.joinhandshake.com/users/5738853' alt="My Handshake Page">
		<h4> Instagram </h4>
	<img class="social" src="media/galleria/Gram.jpg" title = 'https://www.instagram.com/rhymehouse/' alt="My Instagram Page">
	<h4> Steam Workshop </h4>
		<img class="social" src ="media/Workshop.jpg" title = 'https://steamcommunity.com/sharedfiles/filedetails/?id=713866848' alt="My Steam Workshop Page" >	
		<h4> Twitter </h4>
		<img class="social" src="media/galleria/Twit.jpg" title = 'https://twitter.com/Jared_McVey' alt="My Twitter Page">
		</section>	</div>
</body>
</html>


